{
  "name": "postkit",
  "version": "0.2.0",
  "description": "Scaffold a Claude-Code-native social-media post workspace — skills for brand setup, drafting, reviewing, and rendering HTML/CSS carousels to PNG.",
  "type": "module",
  "bin": {
    "postkit": "./bin/postkit.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "Dockerfile",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "carousel",
    "tiktok",
    "instagram",
    "reels",
    "social-media",
    "puppeteer",
    "html-to-png",
    "claude-code",
    "claude-skills"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Trystan-SA/postkit.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "puppeteer": "^24.0.0"
  }
}
